{
  "private": true,
  "devDependencies": {
    "@discourse/lint-configs": "3.7.0",
    "@glint/ember-tsc": "1.11.6",
    "@types/node": "^26.6.4",
    "concurrently": "^10.0.5",
    "discourse": "npm:@discourse/types@2026.10.0-a5125163",
    "esbuild": "0.28.2",
    "eslint": "10.6.0",
    "espree": "11.2.0",
    "jiti": "^2.7.0",
    "lucide-static": "1.52.0",
    "playwright-core": "1.63.0",
    "postcss": "8.5.29",
    "prettier": "3.8.1",
    "sass": "1.105.1",
    "sharp": "0.35.5",
    "stylelint": "17.5.0",
    "typescript": "5.9.3"
  },
  "scripts": {
    "lint": "concurrently \"pnpm:lint:*(!fix)\" --names \"lint:\"",
    "lint:fix": "concurrently \"pnpm:lint:*:fix\" --names \"fix:\"",
    "lint:css": "pnpm stylelint assets/stylesheets/**/*.scss --allow-empty-input",
    "lint:css:fix": "pnpm stylelint assets/stylesheets/**/*.scss --fix --allow-empty-input",
    "lint:js": "eslint {assets,admin/assets,test}/javascripts types --cache --no-error-on-unmatched-pattern",
    "lint:js:fix": "eslint {assets,admin/assets,test}/javascripts types --fix --no-error-on-unmatched-pattern",
    "lint:prettier": "pnpm prettier assets/stylesheets/**/*.scss {assets,admin/assets,test}/javascripts/**/*.{ts,gts} dumbcourse/**/*.ts dumbcourse/styles/*.scss --check --no-error-on-unmatched-pattern",
    "lint:prettier:fix": "pnpm prettier assets/stylesheets/**/*.scss {assets,admin/assets,test}/javascripts/**/*.{ts,gts} dumbcourse/**/*.ts dumbcourse/styles/*.scss -w --no-error-on-unmatched-pattern",
    "lint:types": "ember-tsc -b",
    "dumbcourse:build": "node --experimental-strip-types --no-warnings dumbcourse/build.ts",
    "dumbcourse:check": "tsc -p dumbcourse/tsconfig.json && tsc -p dumbcourse/tsconfig.node.json && node --experimental-strip-types --no-warnings dumbcourse/build.ts --check",
    "dumbcourse:test": "node --experimental-strip-types --no-warnings --test \"dumbcourse/test/*.test.ts\"",
    "lint:dumbcourse": "pnpm dumbcourse:check && pnpm dumbcourse:test",
    "lint:theme": "eslint themes/jtech/javascripts --cache && prettier \"themes/jtech/javascripts/**/*.{ts,gts}\" \"themes/jtech/{common,stylesheets}/*.scss\" --check && stylelint \"themes/jtech/**/*.scss\" && pnpm -s theme:icons --check",
    "lint:scripts": "tsc -p scripts/tsconfig.json && prettier \"scripts/**/*.mts\" --check",
    "lint:scripts:fix": "prettier \"scripts/**/*.mts\" -w",
    "lint:languages": "node --experimental-strip-types --no-warnings scripts/check-languages.mts",
    "theme:check": "node --experimental-strip-types --no-warnings scripts/theme/check.mts",
    "readme:images": "node --experimental-strip-types --no-warnings scripts/make-readme-images.mts",
    "theme:icons": "node --experimental-strip-types --no-warnings scripts/theme/icons.mts"
  },
  "engines": {
    "node": ">= 22",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm",
    "pnpm": "^10"
  },
  "packageManager": "pnpm@10.28.0"
}
